\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Setup}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Packing}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}Power}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Power On}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Power Off}{3}{section.3.2}
\contentsline {chapter}{\numberline {4}Servicing}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Replacing Sticker Roll}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Collecting Your Cash}{4}{section.4.2}
\contentsline {chapter}{\numberline {5}Contacts}{5}{chapter.5}
