\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{Introduction:welcome-to-stickerbot-9000-documentation}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{Introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Installation:installation}{{2}{2}{Installation}{chapter.2}{}}
\newlabel{Installation::doc}{{2}{2}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setup}{2}{section.2.1}}
\newlabel{Installation:setup}{{2.1}{2}{Setup}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Packing}{2}{section.2.2}}
\newlabel{Installation:packing}{{2.2}{2}{Packing}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Power}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Power::doc}{{3}{3}{Power}{chapter.3}{}}
\newlabel{Power:power}{{3}{3}{Power}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Power On}{3}{section.3.1}}
\newlabel{Power:power-on}{{3.1}{3}{Power On}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Power Off}{3}{section.3.2}}
\newlabel{Power:power-off}{{3.2}{3}{Power Off}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Servicing}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Servicing::doc}{{4}{4}{Servicing}{chapter.4}{}}
\newlabel{Servicing:servicing}{{4}{4}{Servicing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Replacing Sticker Roll}{4}{section.4.1}}
\newlabel{Servicing:replacing-sticker-roll}{{4.1}{4}{Replacing Sticker Roll}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Collecting Your Cash}{4}{section.4.2}}
\newlabel{Servicing:collecting-your-cash}{{4.2}{4}{Collecting Your Cash}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contacts}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Contacts::doc}{{5}{5}{Contacts}{chapter.5}{}}
\newlabel{Contacts:contacts}{{5}{5}{Contacts}{chapter.5}{}}
