# Stickerbot test configuration

#image_location sets the location of where preloaded images are.
image_location ./images

#temp_image_location sets the locaiton of images meant to be printed once.
temp_image_location ./temp_images